<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/stack_of_books"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
           />


        <TextView
            android:text="@string/sign_in"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etEmail"
            android:hint="@string/email_1"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:hint="@string/password_1"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <Button
            android:id="@+id/btnLogin"
            android:text="@string/sign_in_1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btnGoToSignup"
            android:text="@string/don_t_have_an_account_sign_up"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
